{
  "name": "supermd",
  "version": "0.1.0",
  "private": true,
  "description": "SuperMD - Modern Collaborative Markdown Editor with AI",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "markdown",
    "editor",
    "collaborative",
    "ai",
    "gpt"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
